<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search-item-wrapper {
      margin-top: 40px;
      display: inline-block;
      position: relative;
      top: -20px;
      cursor: pointer;
      z-index: 9;
      border-radius: 34px;
    }

    .search-item {
      display: inline-block;
      min-width: 40px;
      height: 20px;
      color: rgb(255, 255, 255);
      font-size: 17px;
      line-height: 20px;
      text-align: center;
      white-space: nowrap;
      background-color: rgb(35, 128, 255);
      position: relative;
      left: 3px;
      z-index: 1;
      padding: 6px 13px 8px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(25, 119, 247);
      border-image: initial;
      border-radius: 40px;
    }

    .search-item:hover {
      background-color: #fff;
      color: #1374f8;
    }

    .search-address {
      display: inline-block;
      min-width: 44px;
      color: rgb(68, 68, 68);
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      white-space: nowrap;
      border-top-right-radius: 32px;
      border-bottom-right-radius: 32px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 2px 0px;
      background-color: rgb(255, 255, 255);
      pointer-events: none;
      position: relative;
      top: -1px;
      left: -7px;
      padding: 6px 12px 6px 15px;
    }
  </style>
</head>

<body>
  <div class="search-item-wrapper">
    <div class="search-item">2adsasdasdasd344</div>
    <div class="search-address">고양시 일산동asdasdasdasdasdasd구 </div>
  </div>
</body>

</html>